.cursor-box {
  height: 32px;
  width: 32px;
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #5B908E;
}

.cursor-box-tool {
  position: absolute;
  z-index: 3;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-top: -24px;
  margin-left: 16px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 12px;
  }
}